*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
}

/*HEADER*/

header{
    width: 100%;
    background-color: #2155CD;
    display: flex;
    justify-content: space-between;
}

/*LOGO*/

.div-logo{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.div-logo a{
    width: 100%; 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img{
    width: 80%;
    height: 100%;
}

/*nav*/
.div-pages{
    width: 60%;
    display: none;
    justify-content: center;
    align-items: flex-end;
}
.div-pages ul{
    width: 100%;
    padding-left: 0px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.div-pages ul li a{
    text-decoration: none;
    color: white;
}

.div-links{
    width: 20%;
    display: none;
    justify-content: flex-end;
    align-items: center;

}

.div-i-1, .div-i-2{
    width: 30%;
    display: flex;
} 
.div-links div a i{
    font-size: 30px;
    color: white;
}
.burger-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5%;
}
.burger-menu a i{
    color: white;
    font-size: 30px;
}

/*Body*/
main {
    display: flex;
    flex-wrap: wrap;
}

main section{
    display: flex;
    flex-direction: column;
    border:solid 1px;
    width: 95%;
    margin: 0 20px;

}

main h3.sub-cart{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}
main section img {
    width: 40%;
    padding: 10px 0;
}

main section div.img-cart{
    display: flex;
    justify-content: center;
    max-width: 320px;
}

main section div{
    display: flex;
    align-items: center;
}
main section.vuelos div p {
    padding: 0 10px;
}

main section div.precio-product-cart{
    display: flex;
    justify-content: center;
    min-width: 240px;
}
main section.total-comprar{
    display: flex;
    justify-content: space-around;
    padding: 40px;
    border: none;

}

.botons {
    background: #1f53c5;
    padding: 12px;
    color: white;
    font-size: 16px;
  }


/*FOOTER*/

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: rgb(100,100,100) solid 1px;
}

.footer-main{

    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-div{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    width: 80%;
    border-radius: 5%;
}
.footer-div:hover{
    box-shadow: 0px 0px 15px rgb(100,100,100);
}
.footer-div:hover i{
    font-size: 35px;
}

.footer-div h3{
    margin-left: 3%;
}
.main-ul{
    margin-left: 6%;
    margin-top: 0%;
    padding-left: 0%;
}
.main-ul li{
    list-style-type: none;
    margin-bottom: 10%;
}
.main-ul li a{
    text-decoration: none;
}
.midle{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contacta{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contacta h3{
    margin-left: 10%;
}

.redes{
    width: 100%;
    display: flex;
}
.redes a{
    width: 15%;
    margin-left: 5%;
}
.redes a img{
    width: 100%;
}
#first-img{
    margin-left: 11%;
}
.descarga{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.descarga h3{
    margin-left: 10%;
}

.plataformas{
    width: 100%;
    display: flex;
}
.plataformas a{
    width: 30%;
    margin-left: 10%;
}
.plataformas a img{
    width: 100%;
    margin-left: 11%;
}
.footer-footer{
    margin-top: 3%;
}
.ff-content{
    font-size: 14px;
}
@media (min-width: 768px){
    /*HEADER*/
  
        .div-logo a{
            width: 50%; 
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
    /*nav*/
        .div-pages{
            display: flex;
    
        }
    
        .div-links{
           display: flex;
        }
        .burger-menu{
            display: none;
        }

    /*Body */
    main section{
        display: flex;
        flex-direction: row;
        border:solid 1px;
    
    }

    
    main section div.img-cart{
        display: flex;
    }
        
    
    /*FOOTER*/
    
        .footer-div{
            width: 25%;
        }
        .contacta{
            width: 40%;
        }
        .descarga{
            width: 40%;
        }
    }
    @media (min-width: 1024px){
    
        .div-logo a{
            width: 121px;
            height: 97px;
        }   
    }